Assets\AddtoCartButton.png
Assets\bag.png
Assets\BuyNowButton.png
Assets\deals1.jpg
Assets\deals2.jpg
Assets\deals3.jpg
Assets\deals4.jpg
Assets\delete.png
Assets\feature.search.png
Assets\hp16gb.jpeg
Assets\hp8gb.jpeg
Assets\levis_jeans.jpg
Assets\logo.jpg
Assets\Logo.scale-240.png
Assets\minus.png
Assets\offer1.jpg
Assets\offer2.jpg
Assets\offer3.gif
Assets\offer5.jpg
Assets\plus.png
Assets\Product.png
Assets\Product1.png
Assets\product2.png
Assets\product3.png
Assets\products.jpg
Assets\products2.jpg
Assets\products3.jpg
Assets\products4.jpg
Assets\products5.jpg
Assets\sampleproductImage.png
Assets\share.png
Assets\SmallLogo.scale-240.png
Assets\Sony_hdd.jpg
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\test.png
Assets\WideLogo.scale-240.png
App.xbf
HealthAndGlow.xr.xml
ItemPage.xbf
PivotPage.xbf
Styles\JumpList.xbf
Views\Cart.xbf
Views\ProductDetailScreen.xbf
Views\ProductsScreen.xbf
Views\SearchResults.xbf
Views\ShopNowScreen.xbf
Views\SubCategoryScreen.xbf
Views\TitleBar.xbf
Common\ReadMe.txt
DataModel\CategoryData.json
DataModel\DealsData.json
DataModel\OffersAndDeals.json
DataModel\OffersData.json
DataModel\ProductData.json
DataModel\SampleData.json
DataModel\SearchProductsData.json
DataModel\ShopNow.json
ReadMe.Coding4Fun.Toolkit.txt
StoreManifest.xml
